# vim:fileencoding=utf-8:foldmethod=marker

# action_alias
action_alias launch_tab launch --type=tab --cwd=current
map kitty_mod+t launch_tab
action_alias launch_win launch --type=window --cwd=current
map kitty_mod+enter launch_win

# Fonts 
font_family      Operator Mono Lig Book
bold_font        Operator Mono Lig Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Lig Medium Italic
font_size 13.0

cursor_trail 3

copy_on_select yes

background_opacity 0.8

include current-theme.conf
